{
  "bestanden": [
    "20250901_Oordeel_en_standaard_BG.ods",
    "20250901_Oordeel_en_standaard_PO_SO_VO (1).ods",
    "20251001_Oordeel_en_standaard_BG.ods",
    "20251001_Oordeel_en_standaard_PO_SO_VO (1).ods",
    "20260202-oordeel-en-standaard-bg.ods",
    "20260202-oordeel-en-standaard-po-so-vo.ods",
    "20260305-oordeel-en-standaard-bg.ods",
    "20260305-oordeel-en-standaard-po-so-vo.ods",
    "Oordelen+besturen+1+november+2025.ods",
    "Oordelen+primair,+speciaal+en+voortgezet+onderwijs+1+november+2025 (1).ods",
    "oordelen-besturen-1-december-2025.ods",
    "oordelen-besturen-1-januari-2026.ods",
    "oordelen-primair-speciaal-en-voortgezet-onderwijs-1-december-2025.ods",
    "oordelen-primair-speciaal-en-voortgezet-onderwijs-1-januari-2026.ods"
  ]
}
